<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginUsuarioActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:text="@string/txtLoginU"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icono_user"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <!--Email-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/prompt_email"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:drawableStart="@android:drawable/ic_dialog_email"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Password-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnable="true">

            <EditText
                android:id="@+id/prompt_password"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Login de Usuario-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoginU"
            android:text="@string/btnLoginU"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginTop="15dp"
            app:cornerRadius="8dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--txt-->

        <TextView
            android:text="@string/common_signin_button_text_long"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Registrar Usuario-->
        <TextView
            android:text="@string/common_signin_button_text"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>