<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp"
        tools:context=".registro_participante">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Participante"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNombrepart"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:text="Nombres"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewApellidopart"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Apellidos"
            android:textAlignment="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textViewBateria"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Bateria"
            android:textAlignment="center"
            android:textSize="20sp" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:padding="20sp"
       >
       <Button
           android:id="@+id/buttonActualizar"
           android:background="@drawable/botones_forma_osuro"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Actualizar"
           android:textSize="15sp"
           android:textColor="@color/principal"/>

       <Button
           android:id="@+id/buttonVer"
           android:background="@drawable/botones_forma_osuro"
           android:layout_width="105dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textSize="15sp"
           android:textColor="@color/principal"
           android:text="Seguir" />
    </LinearLayout>
</LinearLayout>
